diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
safe.directory=D:/Desarrollos/react/app_riesgo
safe.directory=D:/Desarrollos/react/app_riesgos
safe.directory=D:/Desarrollos/react/app_riesgos
safe.directory=D:/Desarrollos/react/app_riesgos
user.email=johandebonaire@gmail.com
user.name=Johan Fornari
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/JohanFornari/riesgos.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
